{{- if .Values.mysql.enabled -}}
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "cong-chart.fullname" . }}-mysql
spec:
  ports:
    - port: 3306
  selector:
    {{- include "cong-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: mysql
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "cong-chart.fullname" . }}-mysql
  labels:
    {{- include "cong-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: mysql
spec:
  selector:
    matchLabels:
      {{- include "cong-chart.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: mysql
  template:
    metadata:
      labels:
        {{- include "cong-chart.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: mysql
    spec:
      serviceAccountName: {{ include "cong-chart.serviceAccountName" . }}
      containers:
        - name: mysql
          image: "{{ .Values.mysql.image.repository }}:{{ .Values.mysql.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.mysql.image.pullPolicy }}
          command:
            - "mysqld"
          args:
            - "--user=root"
            - "--verbose"
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "cong-chart.fullname" . }}-mysql-secrets
                  key: root-password
            - name: MYSQL_DATABASE
              value: "uaa"
            - name: MYSQL_USER
              value: "uaa"
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "cong-chart.fullname" . }}-mysql-secrets
                  key: user-password
            - name: MYSQL_ALLOW_EMPTY_PASSWORD
              value: "yes"
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mysql-data
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-data
          persistentVolumeClaim:
            claimName: {{ include "cong-chart.fullname" . }}-mysql-data-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "cong-chart.fullname" . }}-mysql-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.mysql.persistence.size | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "cong-chart.fullname" . }}-mysql-secrets
type: Opaque
data:
  root-password: {{ .Values.mysql.rootPassword | b64enc }}
  user-password: {{ .Values.mysql.userPassword | b64enc }}
{{- end }}