apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-release
  namespace: {{ .Values.namespace }}
data:
  release-name: {{ .Release.Name }}
  release-namespace: {{ .Release.Namespace }}
