apiVersion: v1
kind: Service
metadata:
  name: uaa1
  labels:
    app: uaa1
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: uaa1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uaa1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uaa1
  template:
    metadata:
      labels:
        app: uaa1
    spec:
      containers:
        - name: uaa1
          image: us-docker.pkg.dev/sparkcognition-neon-dev/engineering/neon/cloudbreak-uaa:1.0
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_HOST
              value: "uaa-mysql1"
            - name: DATABASE_USER
              value: "uaa"
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secrets
                  key: user-password
            - name: DATABASE_NAME
              value: "uaa"
            - name: OPENLDAP_HOST
              value: "openldap1"
          volumeMounts:
            - name: uaa-config
              mountPath: /uaa/
      volumes:
        - name: uaa-config
          configMap:
            name: uaa-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: uaa-config
data:
  # Content of files in ./resources/uaa/ goes here
  # For example:
  # uaa.yml: |
  #   ...
